<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href='base.css'/>
    <link rel="shortcut icon" href="favicon.ico">
    <title>Guess that Hex!</title>
</head>
<body>
    <nav id='navbar'>
        <h1 class='color'>GUESS THE COLORS!</h1>
        <h2 class='highscore'>Highscore: </h2>
        <form id='form'>
            <input type="text" for='initials' name='initials' placeholder="Enter your initials" maxlength="3">
            <button type="submit" > Login </button>
        </form>
    </nav>
    
    <div class="color-boxes-container">
    </div>
    
</body>
</html>